# AndroidEmail

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hong/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/app/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hong/app/: ExampleUnitTest.java
email/: build.gradle
email/src/androidTest/java/com/hong/email/: ExampleInstrumentedTest.java
email/src/main/: AndroidManifest.xml
email/src/main/java/com/hong/email/: Email.java  EmailAccount.java  EmailClient.java  EmailListener.java  EmailMessage.java  EmailUtil.java  ErrorCode.java  TransListener.java
email/src/test/java/com/hong/email/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/hong/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hong/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/hong/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
